body{
    background-image: url(images/abc.jpeg);
     font-family: Arial, sans-serif;
}
.container {
    width: 50%;
    margin: auto;
    overflow: hidden;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5%;
}
body.dark {
            --body-color: #18191A;
            --nav-color: #242526;
            --side-nav: #242526;
            --text-color: #CCC;
            --search-bar: #242526;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background-color: var(--nav-color);
            z-index: 100;
        }
        body.dark nav {
            border: 1px solid #393838;
        }
        nav .nav-bar {
            position: relative;
            height: 100%;
            max-width: 1000px;
            width: 100%;
            background-color: var(--nav-color);
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .nav-bar .sidebarOpen {
            color: var(--text-color);
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
            display: none;
        }
        nav .nav-bar .logo a {
            font-size: 25px;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
        }
        .menu .logo-toggle {
            display: none;
        }
        .nav-bar .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-bar .nav-links li {
            margin: 0 5px;
            list-style: none;
        }
        .nav-links li a {
            position: relative;
            font-size: 17px;
            font-weight: 400;
            color: var(--text-color);
            text-decoration: none;
            padding: 10px;
        }
        .nav-links li a::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: var(--text-color);
            opacity: 0;
            transition: all 0.3s ease;
        }
        .nav-links li:hover a::before {
            opacity: 1;
        }
        .nav-bar .darkLight-searchBox {
            display: flex;
            align-items: center;
        }
        .darkLight-searchBox .dark-light,
        .darkLight-searchBox .searchToggle {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }
        .dark-light i,
        .searchToggle i {
            position: absolute;
            color: var(--text-color);
            font-size: 22px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .dark-light i.sun {
            opacity: 0;
            pointer-events: none;
        }
        .dark-light.active i.sun {
            opacity: 1;
            pointer-events: auto;
        }
        .dark-light.active i.moon {
            opacity: 0;
            pointer-events: none;
        }
        .searchToggle i.cancel {
            opacity: 0;
            pointer-events: none;
        }
        .searchToggle.active i.cancel {
            opacity: 1;
            pointer-events: auto;
        }
        .searchToggle.active i.search {
            opacity: 0;
            pointer-events: none;
        }
        .searchBox {
            position: relative;
        }
        .searchBox .search-field {
            position: absolute;
            bottom: -85px;
            right: 5px;
            height: 50px;
            width: 300px;
            display: flex;
            align-items: center;
            background-color: var(--nav-color);
            padding: 3px;
            border-radius: 6px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .searchToggle.active ~ .search-field {
            bottom: -74px;
            opacity: 1;
            pointer-events: auto;
        }
        .search-field::before {
            content: '';
            position: absolute;
            right: 14px;
            top: -4px;
            height: 12px;
            width: 12px;
            background-color: var(--nav-color);
            transform: rotate(-45deg);
            z-index: -1;
        }
        .search-field input {
            height: 100%;
            width: 100%;
            padding: 0 45px 0 15px;
            outline: none;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 400;
            color: var(--search-text);
            background-color: var(--search-bar);
        }
        body.dark .search-field input {
            color: var(--text-color);
        }
        .search-field i {
            position: absolute;
            color: var(--nav-color);
            right: 15px;
            font-size: 22px;
            cursor: pointer;
        }
        body.dark .search-field i {
            color: var(--text-color);
        }
        /
        @media (max-width: 790px) {
            nav .nav-bar .sidebarOpen {
                display: block;
            }
            .menu {
                position: fixed;
                height: 100%;
                width: 320px;
                left: -100%;
                top: 0;
                padding: 20px;
                background-color: var(--side-nav);
                z-index: 100;
                transition: all 0.4s ease;
            }
            nav.active .menu {
                left: 0;
            }
            nav.active .nav-bar .navLogo a {
                opacity: 0;
                transition: all 0.3s ease;
            }
            .menu .logo-toggle {
                display: block;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo-toggle .siderbarClose {
                color: var(--text-color);
                font-size: 24px;
                cursor: pointer;
            }
            .nav-bar .nav-links {
                flex-direction: column;
                padding-top: 30px;
            }
            .nav-links li a {
                display: block;
                margin-top: 20px;
            }
            .searchBox .search-field {
                width: calc(100% - 40px);
                right: 20px;
            }
        }

.image container
{
 width: 30%;
 text-align: right;
}

.image .container img
{
    float: right;
    max-width: 100%;
     height: auto;
}

.right image{
    position: relative;
    right: 0;
    top: 0%;
    max-width: 100px;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 5px;
}

.form-group input[type="submit"] {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background: #0056b3;
}

.error {
    color: red;
    margin-top: 0.5rem;
}
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.center{
    display: flex;
}

.center a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.center a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}