<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Products Shop</title>
    <link rel="stylesheet" href="css/styles.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a>Clarins</a></span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a>Clarins</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="slideshow-container">
        <div class="slide fade">
            <img src="images/banner2.jpg" alt="Slide 1" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="Images/banner1.jpg" alt="Slide 2" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="Images/banner3.jpg" alt="Slide 3" style="width:100%">
        </div>
    </section>

    <section class="products">
        <h2>Our Top Products</h2>
        <div class="product-list">
            <div class="product-card">
                <img src="https://www.smashbox.com/media/images/products/388x396/sb_sku_C57L01_388x396_0.jpg" alt="Product Image" alt="Product 1">
                <h3>SBX Always on skin-balancing Foundation</h3>
                <p><u>Price:</u> <b> ₹849</b> <strike>₹999   </strike> 15% OFF</p>
            </div>
            <div class="product-card">
                <img src="https://www.ciatelondon.com/cdn/shop/products/VLL01-Velvet-Lip-Liner-Cocoa-Open-min_baa2eb7a-be0b-46a8-a825-3331de29e7c9_720x.png?v=1666106914" alt="Product 2">
                <h3><em> Ciate Velvet Lip Liner </em> </h3>
                <p><u>Price:</u> <b> ₹1199</b> <strike>₹1339 </strike> 12% OFF</p>
            </div>
            <div class="product-card">
                <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0906%2F2558%2Ffiles%2FEyeWarnedYouSo_DoubleMatteEyeliner-1080x10801.jpg%3Fv%3D1685635241&w=256&q=75" alt="Product 3">
                <h3> Sugar Double Matte EyeLiner</h3>
                    <p><u>Price:</u> <b> ₹712</b> <strike>₹785</strike> 10% OFF</p>
            </div>
            <div class="product-card">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSa5rPfiBplzOA4NJlBB55-rnhsfFs8VTYDFR5F7lUPTRwH29dmIYwJ0cba7rmIWcUeWBKNcHpu31IjRIcXyIGKmB7kG4I-s24PCqd2NTrGpjvtF_Y_g00VMg&usqp=CAE" alt="Product 4">
                <h3>INGLOT Playinn Nail Polish </h3>
                    <p><u>Price:</u> <b> ₹1489</b> <strike>₹1649</strike> 10% OFF</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Clarins 2024. All rights reserved.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
