<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" type="" href="css/signup.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a>Clarins</a></span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a>Clarins</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            
        </div>
    </nav>

    <!-- Sign Up Form -->
    <div id="container">
        <img src="Images/Clarins-removebg-preview.png" alt="Logo">
        <h3>Sign Up</h3>
        <form onsubmit="signup(event)" id="form">
            <label for="name">Enter your Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Enter your Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Enter Password</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <input type="submit" id="submit" value="Sign Up">
        </form>
        <div class="footer">
            <p>Already have an account? <a href="login.html">Sign in</a></p>
        </div>
    </div>
    
    <script>
        function signup(e) {
            e.preventDefault();
            let myForm = document.getElementById("form");
            let name = myForm.name.value;
            let email = myForm.email.value;
            let password = myForm.password.value;
            let confirmPassword = myForm['confirm-password'].value;

            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return;
            }

            let all_users = JSON.parse(localStorage.getItem("users")) || [];

            let userExists = all_users.some(user => user.email === email);

            if (userExists) {
                alert("User with this email already exists");
            } else {
                all_users.push({ name, email, password });
                localStorage.setItem("users", JSON.stringify(all_users));
                alert("Signup successful");
                window.location.href = "login.html";
            }
        }
        const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");
      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }
// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");
        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });
// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
    </script>
</body>

</html>
