<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body>

    <div id="container">
        <img src="Images/Clarins-removebg-preview.png" alt="Logo">
        <h3>LogIn</h3>
        <form onsubmit="login(event)" id="form">
            <label for="email">Enter your Email</label>
            <input type="email" id="email" required>
            <label for="password">Enter Password</label>
            <input type="password" id="password" required>
            <input type="submit" id="submit" value="Login">
        </form>
        <div class="footer">
            <p>Don't have an account? <a href="index.html">Sign up</a></p>
        </div>
    </div>
    <script>
        function login(e) {
            e.preventDefault();
            let myForm = document.getElementById("form");
            let email = myForm.email.value;
            let password = myForm.password.value;

            let all_users = JSON.parse(localStorage.getItem("users")) || [];

            let result = all_users.some(user => user.email === email && user.password === password);

            if (result) {
                window.location.href = "home.html";
            } else {
                alert("Invalid credentials");
            }
        }
    </script>
</body>

</html>
